# SeleniumJavaFinal

./: .gitignore  pom.xml
src/main/java/org/example/hooks/: Hooks.java
src/main/java/org/example/listeners/: CucumberAllureListener.java
src/main/java/org/example/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/steps/: BaseStep.java  FilterBlockStep.java  MenuBlockStep.java  ProductListPageStep.java
src/main/java/org/example/utils/: PropConst.java
src/main/resources/: application.properties  cucumber.properties
src/main/resources/archetype-resources/: pom.xml
src/test/features/: keyboards.feature  videoCards.feature
